@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HTML */
html, body {
  overflow-x: hidden;
}
body {
  width: 100%;
}
main {
  width: 100%;
}
header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  padding: 30px 0;
  background-color: #f5f7fa;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
ul {
  display: flex;
  gap: 2rem;
}
li {
  list-style-type: none;
  text-decoration: none;
}
a {
  text-decoration: none;
}
footer {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  padding: 64px 2rem;
  background-color: #263238;
}

/* HEADINGS - FONTS */
.h1 {
  font-family: "Inter", sans-serif;
  color: #4d4d4d;
  font-size: 64px;
  line-height: 125%;
  font-weight: 600;
  margin-bottom: 1rem;
  width: fill;
  text-align: start;
}

.h1bis {
  font-family: "Inter", sans-serif;
  color: #263238;
  font-size: 64px;
  line-height: 76px;
  font-weight: 600;
  align-self: stretch;
  width: 62%;
  text-align: start;
}

.h2 {
  font-family: "Inter", sans-serif;
  color: #4d4d4d;
  font-size: 36px;
  line-height: 44px;
  font-weight: 600;
  text-align: start;
}

.h3 {
  font-family: "Inter", sans-serif;
  color: #4d4d4d;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  text-align: start;
}

.h4 {
  font-family: "Inter", sans-serif;
  color: #717171;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  text-align: start;
  vertical-align: center;
}

.p {
  font-family: "Inter", sans-serif;
  color: #18191f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.p_center {
  font-family: "Inter", sans-serif;
  color: #18191f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.p_footer {
  font-family: "Inter", sans-serif;
  color: #f5f7fa;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.txt_14 {
  font-family: "Inter", sans-serif;
  color: #717171;
  font-size: 14;
  font-weight: 400;
  line-height: 20px;
}

.txt_green {
  color: #4caf4f;
}

.txt_white {
  color: #ffffff;
}

/* DISPLAY */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_col {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* margin: auto; */
}

.flex_col_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

/* ALIGNMENTS */

.margin_auto {
  margin: auto;
}

.txt_center {
  text-align: center;
}

.align_start {
  align-items: start;
}

.align_center {
  align-items: center;
}

.justify_left {
  justify-content: start;
}

.justify_center {
  justify-content: center;
}

/* BUTTONS */

.button_empty {
  display: flex;
  padding: 10px 20px;
  border-radius: 6px;
  border-color: none;
  align-items: center;
  text-align: center;
  height: fit-content;
}

.button_full_small {
  display: flex;
  padding: 10px 20px;
  background-color: #4caf4f;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
}

.button_full_default {
  display: flex;
  padding: 14px 32px;
  color: white;
  background-color: #4caf4f;
  border-radius: 4px;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: fit-content;
}

/* ALL */
.fit_content {
  width: fit-content;
}

.gap_05rem {
  gap: 8px;
}

.gap_1rem {
  gap: 1rem;
}

.gap_2rem {
  gap: 2rem;
}

.bgb {
  background-color: #f5f7fa;
}

.max_width {
  max-width: 1152px;
}

/* HEADER */
.menu_icon {
  display: none;
}

.connect {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* HERO SECTION */

.hero_section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 96px 0;
  background-color: #f5f7fa;
}

.hero_content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hero_text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.img_hero {
  width: 391px;
  height: 407;
}

/* CLIENTS SECTION */

.clients_section {
  width: 100%;
  padding: 70px 0;
  gap: 1rem;
}

.clients_content {
  width: 100%;
}

.clients_text {
  gap: 8px;
  text-align: center;
}

.clients_logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

/* COMMUNITY SECTION */

.community_section {
  width: 100%;
  margin-top: 40px;
  padding-bottom: 70px;
}

.community_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services {
  justify-content: space-evenly;
  align-items: center;
}

.services_text {
  width: 90%;
}

.community_cards {
  width: 20%;
  height: fit-content;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
  align-items: center;
  gap: 0.5rem;
  margin: 24px 32px;
}

.services_icon {
  width: 48px;
  height: 48px;
}

/* UNLOCK SECTION */

.unlock_section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background-color: #f5f7fa;
}

.unlock_content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.unlock_right_block {
  width: 50%;
}

/* ACHIEVEMENTS SECTION */

.achievements_section {
  padding: 4rem 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.achievements_content {
  width: 100%;
}

.achievements_text {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.grid_counts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 40px;
  width: fit-content;
  margin: auto;
}

/* CALENDER SECTION */
.calender_section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 70px 0;
  background-color: #f5f7fa;
}
.calender_content {
  display: flex;
  justify-content: space-between;
}
.calender_right_block {
  width: 50%;
  gap: 1rem;
}
.calender_text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
/* CUSTOMER SECTION */

.customer_section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.customer_content {
  width: 100%;
  display: flex;
  padding: 4rem 0;
  justify-content: space-between;
  align-items: center;
}

.customer_right_block {
  width: 60%;
  height: fit-content;
}

.customers_bar {
  margin-top: 2rem;
  gap: 2rem;
  align-items: center;
}

.clients_logos_small {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.meet_customers {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.customer_arrow {
  width: 20px;
  height: 10px;
}

/* BLOG SECTION */
.blog_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  background-color: #f5f7fa;
}

.blog_content {
  width: 100%;
  gap: 3rem;
  margin-bottom: 4rem;
}

.blog_top {
  gap: 0.5rem;
  width: 50%;
}

.blog_bottom {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 140px;
}
.blog_article {
  position: relative;
}
.blog_card {
  /* width: 90%; */
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
  gap: 1rem;
  position: absolute;
  top: 65%;
  left: 5%;
  right: 5%
}
.blog_card h4 {
  text-align: center;
}
.readmore {
  display: flex;
  align-items: center;
  gap: 0.5rem
}

.readmore img {
  height: 11px
}

/* DEMO SECTION */

.demo_section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.demo_content {
  width: 100%;
  gap: 2rem;
}

.demo_title {
  width: 80%;
  margin: auto;
}

.svg {
  margin-left: 8px;
}

/* FOOTER SECTION */
.footer_section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer_company_info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer_company_info img {
  width: 200px;
  height: 30px
}
.copyright {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.social_icons {
  gap: 1rem;
}

.social_icons img {
  width: 32px;
  height: 32px
}

.footer_links {
  display: flex;
  gap: 2rem;
}

.links_block {
  justify-content: start;
  width: 160px;
  gap: 1.5rem;
}
.links_block ul {
  gap: 12px
}

.footer_email_block {
  gap: 1.5rem;
}

.footer_email {
  background-color: #515b60;
  padding: 11px 12px;
  gap: 3rem;
  border-radius: 8px;
}

.send_icon {
  background-color: #515b60;
  width: 18px;
  height: 18px;
  border: none;
}

#color_email {
  color: #d9dbe1;
}

input[type="email"] {
  outline: none;
}

input[type="email"]::placeholder {
  color: #d9dbe1;
  opacity: 1;
}

.input_type_email {
  background-color: transparent;
  border: transparent;
}

@media screen and (max-width: 1000px) {
  /* HEADER */
  nav ul {
    display: none !important;
  }
  nav {
    justify-content: space-between;
  }
  img {
    width: 100%;
  }
  .connect {
    display: none;
  }
  .menu_icon {
    display: contents;
  }
  /* HERO SECTION */
  .hero_section {
    display: flex;
    justify-content: center;
    gap: 6rem;
    padding: 1rem;
    width: 100%;
  }

  .hero_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .title_container {
    width: 100%;
    gap: 1rem;
  }
  .h1 {
    width: 100%;
    text-wrap: wrap;
  }
  .img_hero {
    width: 100%;
  }

  /* CLIENTS SECTION */
  .services {
    display: flex;
    flex-direction: column;
  }
  .community_cards {
    width: 70%;
  }
  .clients_logos {
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
  }
  .logogrid1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .logogrid2 {
    grid-area: 1 / 3 / 2 / 5;
  }
  .logogrid3 {
    grid-area: 1 / 5 / 2 / 7;
  }
  .logogrid4 {
    grid-area: 1 / 7 / 2 / 9;
  }
  .logogrid5 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .logogrid6 {
    grid-area: 2 / 4 / 3 / 6;
  }
  .logogrid7 {
    grid-area: 2 / 6 / 3 / 8;
  }
.clients_logos img {
  width: 80%;
}
  /* UNLOCK SECTION */
  .unlock_section {
    padding: 1rem;
  }
  .unlock_content {
    flex-direction: column;
    gap: 1rem;
  }
  .unlock_right_block {
    width: 100%;
  }
  .unlock_img {
    width: 100%;
  }

  /* ACHIEVEMENTS SECTION */
  .achievements_section {
    padding: 2rem 1rem;
  }
  .achievements_text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .grid_counts {
    grid-template-columns: 1fr;
    justify-items: start;
    width: 100%;
  }

  /* CALENDER SECTION */
  .calender_section {
    padding: 3rem 1rem;
  }
  .calender_content {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }
  .calender_right_block {
    width: 100%;
    gap: 2rem;
  }

  /* CUSTOMER SECTION */
  .customer_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
  }
  .customer_content img {
    width: 100%;
  }
  .customer_right_block {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  .customers_bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .meet_customers {
    gap: 1rem;
  }
  .meet_customers img {
    width: 25px;
    height: 15px;
  }

  .clients_logos_small {
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  .smalllogo_grid1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .smalllogo_grid2 {
    grid-area: 1 / 3 / 2 / 5;
  }
  .smalllogo_grid3 {
    grid-area: 1 / 5 / 2 / 7;
  }
  .smalllogo_grid4 {
    grid-area: 1 / 7 / 2 / 9;
  }
  .smalllogo_grid5 {
    grid-area: 2 / 3 / 3 / 5;
  }
  .smalllogo_grid6 {
    grid-area: 2 / 5 / 3 / 7;
  }

  .blog_section {
    padding: 2rem 1rem;
  }
  .blog_top {
    width: 100%;
  }

  .blog_card {
    transform: translateY(-30%);
  }

  .blog_bottom {
    flex-direction: column;
    gap: 8rem;
  }
  .readmore img {
    width: 25px;
    height: 15px;
  }

  /* DEMO SECTION */
.demo_section {
  padding: 2rem 1rem
}

.demo_content h3 {
  overflow-wrap: break-word;
}

  /* FOOTER SECTION */
footer {
  padding: 2rem 2rem
}
.footer_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
}
.footer_company_info {
  gap: 2rem
}

}
